cabal-version:      2.4
name:               hs-coreutils
version:            0.1.0.0
synopsis:           coreutils written in haskell

-- A longer description of the package.
-- description:
homepage:           https://github.com/nao1215/hs-coreutils

-- A URL where users can report bugs.
-- bug-reports:
license:            NONE
author:             CHIKAMATSU Naohiro
maintainer:         n.chika156@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
extra-source-files:
    CHANGELOG.md
    README.md

executable hs-coreutils
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.13.0.0
    hs-source-dirs:   app
    default-language: Haskell2010
